# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=archlinux
timeout=15
timeout_style=menu

# GRUB Greeting
echo "Welcome to ayakaOS!"
echo 'GitHub: https://github.com/ayakaOS/ayakaOS'
echo 'Issues: https://github.com/ayakaOS/ayakaOS/issues'
echo ""

# GRUB init tune for accessibility
play 650 440 1 554 1 880 1

# Menu entries

menuentry "ayakaOS Live (x86_64, UEFI)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "ayakaOS Live (x86_64, UEFI) Legacy Hardware (GPU nomodeset)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

#menuentry "ayakaOS Live with speakup screen reader (x86_64, UEFI)" --hotkey s --class arch --class gnu-linux --class gnu --class os --id 'archlinux-accessibility' {
    #set gfxpayload=keep
    #search --no-floppy --set=root --label %ARCHISO_LABEL%
    #linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on copytoram=no cow_spacesize=1G
    #initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
#}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "Run Memtest86+ (RAM test)" --class memtest86 --class gnu --class tool {
            set gfxpayload=800x600,1024x768
            search --fs-uuid --no-floppy --set=root --label %ARCHISO_LABEL%
            linux /%INSTALL_DIR%/boot/memtest.efi
        }
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == "i386" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        echo "Entering UEFI Settings..."
        play 650 659 1 554 1 440 1
        fwsetup
    }
fi

menuentry "Reboot" --class reboot --class restart {
    echo "Rebooting..."
    play 650 659 1 554 1 440 1
    reboot
}

menuentry "Power Off" --class shutdown --class poweroff {
    echo "Shutting down..."
    play 650 659 1 554 1 440 1
    halt
}
