LABEL arch64
TEXT HELP
Boot the ayakaOS Live on BIOS.
It allows you to install ayakaOS or perform system maintenance.
ENDTEXT
MENU LABEL ayakaOS Live (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G

# Accessibility boot option
# LABEL arch64speech
# TEXT HELP
# Boot the ayakaOS Live on BIOS with speakup screen reader.
# It allows you to install ayakaOS or perform system maintenance with speech feedback.
# ENDTEXT
# MENU LABEL ayakaOS Live (x86_64, BIOS) with speech
# LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
# INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
# APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on copytoram=no cow_spacesize=1G
