SERIAL 0 115200
UI vesamenu.c32
MENU TITLE ayakaOS Live
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       36;44   #40006e62 #a0000000 std
MENU COLOR title        36;44   #9035bfa4 #a0000000 std
MENU COLOR sel          37;40   #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  36;40   #8035bfa4 #00000000 std
MENU COLOR timeout      36;40   #c035bfa4 #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       37;40   #30ffffff #00000000 std

MENU CLEAR
MENU IMMEDIATE
